.back-page {
    font-family: 'Pretendard';
	font-weight: 400;
    position: absolute;
    right: 30px;
    margin-top: 10px;
}

.back-page > a {
    color: #000;
}

.login-box {
    position: absolute; top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;
    width: 300px;
    height: 330px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.027);
    background: #fff;
}

.login-logo {
    text-align: center;
    margin-top: 5px;
}

.login-logo > img {
    width: 100px;
    height: 100px;
    filter: drop-shadow(0px 0px 5px #4882ff63);
}

.user-information {
    text-align: center;
}

.user-information > input {
    font-family: 'Pretendard';
	font-weight: 400;
    width: 200px;
    height: 30px;
    margin-top: 10px;
    border-radius: 2px;
    border: 1px solid gray;
}

.login-button {
    text-align: center;
    margin-top: 30px;
}

.login-button > input {
    color: rgba(128, 128, 128, 0.315);
    font-size: 22px;
    width: 65px;
    height: 60px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    border-radius: 20px;
    background: none;
    transition: all 0.2s ease 0s;
}

.login-button > input:hover {
    color: #fff;
    background: #4881ff;
}

.signup {
    font-family: 'Pretendard';
	font-weight: 400;
    text-align: center;
    font-size: 14px;
    margin-top: 60px;
}

.signup > span > a {
    color: #4881ff;
}

.user-information > input::placeholder {
    padding-left: 7px;
}