@import url(../Pretendard-1.3.3/pretendard.css);
@import url(../Pretendard-1.3.3/pretendard-subset.css);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background: #f2f4f6;
}

body::-webkit-scrollbar {
    display: none;
}

.navbar {
    width: 100%;
    height: 35px;
    display: flex;
    border-bottom: 1px solid rgba(190, 190, 190, 0.342);
    background: #f2f4f6;
}

.nav_logo {
    margin-left: auto;
    margin-right: auto;
}

.nav_logo > a > h1 {
    font-family: 'Pretendard';
	font-weight: 900;
    color: #0150ff;
    font-size: 21px;
    text-align: center;
    margin-top: 5.5px;
    transition: all 0.5s ease 0s;
}

.nav_logo > a > h1:hover {
    text-shadow: 0px 0px 2px #0151ff5e;
}

.login-page-button {
    font-family: 'Pretendard';
	font-weight: 400;
    position: absolute;
    right: 10px;
    margin-top: -22px;
}

.select_box {
    display: none;
}

.select {
    width: 100%;
    height: 65px;
    background: #f2f4f6;
}

.select {
    display: flex;
}

.select > ul {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.select > ul > li {
    list-style: none;
}

.select > ul > li > a {
    font-family: 'Pretendard';
	font-weight: 400;
    color: #000;
    font-size: 13px;
    margin-left: 15px;
    background: #fff;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0px 3px 5px #eee;
    transition: all 0.2s ease 0s;
}

.select > ul > li > a:hover {
    background: #d1dfff;
    color: #fff;
    border-radius: 50px;
    padding: 5px;
}

.selectbox_none > a {
    position: absolute;
    right: 40px;
    font-size: 35px;
    margin-top: -35px;
}

.selectbox_none > a:hover {
    color: rgb(255, 195, 195);
    text-shadow: 0px 3px 5px #fff;
}

.welcome_page {
    display: flex;
    width: 100%;
    height: 500px;
    background: #fff fixed;
}

.main_msg {
    position: absolute;
    margin-top: 135px;
    left: 400px;
}

.main_msg > h1 {
    font-family: 'Pretendard';
	font-weight: 900;
}

.main_msg > h1 > span {
    color: #0150ff;
}

.main_msg > p {
    margin-top: 15px;
	font-family: 'Pretendard';
	font-weight: 400;
}

.main_msg > p > span {
    font-weight: 600;
}

.main_msg > button {
    margin-top: 20px;
    font-family: 'Pretendard';
	font-weight: 400;
    width: 175px;
    height: 37px;
    border: none;
    border-radius: 10px;
}

.product {
    box-shadow: 0px 4px 10px #0151ff5b;
    background: #0150ff;
    color: #eee;
    transition: all 0.3s ease 0s;
}

.product:hover {
    box-shadow: 0px 2px 10px #0151ff5b;
}

.charge {
    box-shadow: 0px 4px 10px #d1dfffb0;
    color: #4881ff;
    background: #d1dfff;
    transition: all 0.3s ease 0s;
}

.charge:hover {
    box-shadow: 0px 5px 10px #d1dffff1;
}

.new_product {
    display: flex;
}

.main_product {
    position: absolute;
    width: 250px;
    height: 200px;
    left: 120px;
    margin-top: 100px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.075);
}

.number_one_product {
    font-family: 'Pretendard';
	font-weight: 700;
    margin-left: 20px;
    margin-top: 18px;
}

.number_one_img {
    width: 250px;
    height: 100px;
    margin-top: 15px;
    background: #a3c0ff;
}

.main_product > span {
    font-family: 'Pretendard';
	font-weight: 400;
    display: flex;
    margin-top: 13px;
}

.main_product > span > a {
    color: #000;
    margin-left: 15px;
}

.main_product > span > p {
    color: #4881ff;
    margin-left: auto;
    margin-right: 15px;
}

.latest_product {
    margin-left: 600px;
    margin-top: 45px;
}

.latest_product > p {
    font-family: 'Pretendard';
	font-weight: 400;
}

.latest_product > h1 {
    font-family: 'Pretendard';
	font-weight: 900;
    margin-top: 10px;
}

.box_line1 {
    margin-top: -25px;
    display: flex;
    margin-left: -30px;
}

.box_line2 {
    display: flex;
    margin-left: -30px;
}

.box_line3 {
    display: flex;
    margin-left: -30px;
}

.latest_product_box {
    margin-top: 50px;
    margin-left: 30px;
    width: 300px;
    height: 85px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.055);
}

.latest_product_box > p {
    font-family: 'Pretendard';
	font-weight: 700;
    margin-left: 15px;
    margin-top: 17px;
}

.latest_product_box > span {
    font-family: 'Pretendard';
	font-weight: 400;
    display: flex;
    margin-top: 13px;
}

.latest_product_box > span > a {
    color: #000;
    margin-left: 15px;
}

.latest_product_box > span > p {
    color: #4881ff;
    margin-left: auto;
    margin-right: 15px;
}

footer {
    font-family: 'Pretendard';
	font-weight: 400;
    display: flex;
    width: 100%;
    height: 250px;
    margin-top: 100px;
    bottom: 0;
    background: #fff;
}

.footer_box {
    margin-top: 5px;
    margin-left: 150px;
}

.footer_venex_logo > img {
    width: 150px;
    height: 150px;
    opacity: 0.5;
    transition: all 0.3s ease 0s;
}

.footer_venex_logo > img:hover {
    opacity: 1;
}

.user_service {
    margin-left: 30px;
}

.user_service > span > a {
    color: #000;
}

.privacy {
	font-family: 'Pretendard';
	font-weight: 800;
}

@media screen and (max-width: 780px) {
    .main_msg {
        position: absolute;
        left: 30px;
    }
}

@media screen and (max-width: 150px) {
    .main_msg {
        display: none;
    }
}

@media screen and (max-width: 780px) {
    .new_product {
        float: none;
    }
}