<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/api/bank_check" method="post">
        <label>입금 계좌 : 디스코드 부탁드립니다. <br> 입금후 충전신청 부탁드립니다.</label>
        <br>
        <label> 입금자명 ( 3글자 숫자 . ) </label> </br>
        <input type="text" placeholder="" name="name"/>
        <label> 입금 금액 </label> </br>
        <input type="text" placeholder="" name="amout"/>
        <br>
        <input type="submit" class="fa-solid fa-arrow-right" value="로그인"/>
    </form>
    <style>
    body{
    background: #000070;
    }

    form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,.1);
    padding: 100px;
    }

    label{
    font-family: sans-serif;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: .8em;
    color: #FFF;
    }

    input[type=text]{
    display: inline-block;
    border: none;
    text-align: left;
    box-shadow: 3px 2px rgba(121, 83, 210,.3 );
    padding: 10px;
    width: 350px;
    margin: 10px 0;
    background: transparent;
    color: #FFF;
    }

    input[type=text]:focus{
    background: none;
    border: none;
    color: #FFF;
    }

    input{
    background: transparent;
    color: #FFF;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 20px 0;
    padding: 10px 30px;
    border: 2px solid #FFF;
    }

    input:hover{
    background: transparent;
    border: 2px solid rgba(69, 39, 160, .4);
    }
    </style>
</body>
</html>