<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/api/bank_check">
        <a>{{BankName}}</a>
    </form>
    <style    >
    body{
    background: #000070;
    }

    a {
        color: white;
    }

    a:hover{
        color: white;
    }

    form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,.1);
    padding: 100px;
    }

    label{
    font-family: sans-serif;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: .8em;
    color: #FFF;
    }

    input[type=text]{
    display: inline-block;
    border: none;
    text-align: left;
    box-shadow: 3px 2px rgba(121, 83, 210,.3 );
    padding: 10px;
    width: 350px;
    margin: 10px 0;
    background: transparent;
    color: #FFF;
    }

    input[type=text]:focus{
    background: none;
    border: none;
    color: #FFF;
    }

    button{
    background: transparent;
    color: #FFF;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 20px 0;
    padding: 10px 30px;
    border: 2px solid #FFF;
    }

    button:hover{
    background: transparent;
    border: 2px solid rgba(69, 39, 160, .4);
    }
    </style>
</body>
</html>