<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/login.css') }}">
    <link href="{{ url_for('static',filename='image/venex.ico') }}" rel="shortcut icon" type="image/x-icon">
    <title>Venex - Login</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <a onclick="clikonselectbar()"><h1>VENEX</h1></a>
            <a class="login-page-button" href="/login">로그인</a>
            <br>
            <a class="login-page-button" >{{message}}</a>
        </div>
    </nav>
    <div class="select_box">
        <div class="select">
            <ul>
                <li>
                    <a href="/notice">#공지사항</a>
                    <a href="/shop">#상점</a>
                    <a href="/#" onclick="checkss()">#충천하기</a>
                    <a href="#">#구매로그</a>
                    <a href="#">#디스코드</a>
                    <div class="selectbox_none">
                        <a onclick="cliknoneselectbar()"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="back-page">
        <a href="./"><i class="fa-solid fa-caret-left"></i> 돌아가기</a>
    </div>
    <form action="/login_check">
        <div class="login-box">
            <div class="login-logo">
                <img src="{{ url_for('static',filename='image/venex.png') }}">
            </div>
            <div class="user-information">
    
                    <input type="text" placeholder="Venex 아이디" name="username">
                    <input type="password" placeholder="Venex 비밀번호" name="password">
                </form>
            </div>
            <div class="login-button">
                <input type="submit" class="fa-solid fa-arrow-right" value="로그인"/>
            </div>
    
            <div class="signup">
                <span>Venex에 처음 방문하시나요?</span> <span><a href="./signup">회원가입</a></span>
            </div>
        </div>
    </form>

</body>
<script src="{{ url_for('static',filename='js/main.js')}}"></script>
<script src="https://kit.fontawesome.com/107ce51420.js" crossorigin="anonymous"></script>
</html>