<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css')}}">
    <link href="{{ url_for('static',filename='image/venex.ico') }}" rel="shortcut icon" type="image/x-icon">
    <title>Venex</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <a onclick="clikonselectbar()"><h1>VENEX</h1></a>
            <a class="login-page-button" >{{message}}</a>
        </div>
    </nav>
    <div class="select_box">
        <div class="select">
            <ul>
                <li>
                    <a href="/notice">#공지사항</a>
                    <a href="/shop">#상점</a>
                    <a href="javascript:void(window.open('http://localhost/api/bank', 'Bank wallet','width=1024, height=1080'))">#충천하기</a>
                    <a href="#">#구매로그</a>
                    <a href="#">#디스코드</a>
                    <div class="selectbox_none">
                        <a onclick="cliknoneselectbar()"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="welcome_page">
        <div class="main_msg">
            <h1>디스코드 최저가 고성능 자판기 <br> <span>VENEX</span> 입니다.</h1>
            <p>언제나 믿고 이용하실 수 있는 <br> <span>VENEX</span>이 되겠습니다.</p>
            <button class="product">상품 둘러보기</button>
            <button class="charge">충전하기</button>
        </div>
    </div>

    <div class="new_product">
        <div class="main_product">
            <p class="number_one_product">1번 상품</p>
            <div class="number_one_img"></div>
            <span><a href="#">상품 설명</a> <p>3,000원</p></span>
        </div>

        <div class="latest_product">
            <p>상점 알림</p>
            <h1>최근 새로 들어온 <br> 상품을 확인해보세요.</h1>
            <div class="product_box">
                <div class="box_line1">
                    <div class="latest_product_box">
                        <p>서버부스트 3레벨</p>
                        <span><a href="#">3 Level 1 Month</a> <p>10,000원</p></span>
                    </div>
                    <div class="latest_product_box">
                        <p>서버부스트 2레벨</p>
                        <span><a href="#">2 Level 1 Month</a> <p>5,000원</p></span>
                    </div>
                </div>
                <div class="box_line2">
                    <div class="latest_product_box">
                        <p>준비중</p>
                        <span><a href="#"></a> <p>XX</p></span>
                    </div>
                    <div class="latest_product_box">
                        <p>준비중</p>
                        <span><a href="#"></a> <p>XX</p></span>
                    </div>
                </div>
                <div class="box_line3">
                    <div class="latest_product_box">
                        <p>준비중</p>
                        <span><a href="#"></a> <p>XX</p></span>
                    </div>
                    <div class="latest_product_box">
                        <p>준비중</p>
                        <span><a href="#"></a> <p>XX</p></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer_box">
            <div class="footer_venex_logo">
                <img src="{{ url_for('static',filename='image/venex.png') }}">
            </div>
            <div class="user_service">
                <span><a href="#">이용약관</a></span>ㅣ<span class="privacy"><a href="#">개인정보처리방침</a></span>ㅣ<span><a href="#">고객센터</a></span>
            </div>
        </div>
    </footer>
</body>
<script src="{{ url_for('static',filename='js/main.js')}}"></script>
<script src="https://kit.fontawesome.com/107ce51420.js" crossorigin="anonymous"></script>
</html>