<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css')}}">
    <link href="{{ url_for('static',filename='image/venex.ico') }}" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <a onclick="clikonselectbar()"><h1>VENEX</h1></a>
            <a class="login-page-button" href="/login">로그인</a>
            <br>
            <a class="login-page-button" >{{message}}</a>
        </div>
    </nav>
    <div class="select_box">
        <div class="select">
            <ul>
                <li>
                    <a href="/notice">#공지사항</a>
                    <a href="/shop">#상점</a>
                    <a href="/#" onclick="checkss()">#충천하기</a>
                    <a href="#">#구매로그</a>
                    <a href="#">#디스코드</a>
                    <div class="selectbox_none">
                        <a onclick="cliknoneselectbar()"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="new_product">
        <div class="main_product">
            <p class="number_one_product">1번 상품</p>
            <div class="number_one_img"></div>
            <span><a href="#">상품 설명</a> <p>3,000원</p></span>
        </div>
        <tbody style="transform: rotate(180deg);">
            <tr>
                <div class="latest_product">
                    <p>상점 알림</p>
                    <h1>최근 새로 들어온 <br> 상품을 확인해보세요.</h1>
                    {% for item in list %}
                        <div class="product_box">
                            <div class="box_line2">
                                <div class="latest_product_box">
                                    <p>{{ item['name'] }}</p>
                                    <span><a href="#">{{ item['der'] }}</a> <p>{{ item['amout']}}</p></span>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </tr>
        </tbody>
    </div>
</body>
<script src="{{ url_for('static',filename='js/main.js')}}"></script>
</html>