<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/singup.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
    <link href="{{ url_for('static',filename='img/venex.ico') }}" rel="shortcut icon" type="image/x-icon">
    <title>Venex - Signup</title>
</head>
<body>
    <div class="select_box">
        <div class="select">
            <ul>
                <li>
                    <a href="/notice">#공지사항</a>
                    <a href="/shop">#상점</a>
                    <a href="/#" onclick="checkss()">#충천하기</a>
                    <a href="#">#구매로그</a>
                    <a href="#">#디스코드</a>
                    <div class="selectbox_none">
                        <a onclick="cliknoneselectbar()"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="back-page">
        <a href="./login"><i class="fa-solid fa-caret-left"></i> 돌아가기</a>
    </div>

    <div class="signup-box">
        <div class="signup-logo">
            <img src="../image/venex.png">
        </div>
        <div class="user-information">
            <input type="text" placeholder="Venex 닉네임">
            <input type="text" placeholder="Venex 아이디">
            <input type="password" placeholder="Venex 비밀번호">
        </div>
        <div class="signup-button">
            <button><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="signup">
            <span>이미 회원이신가요?</span> <span><a href="./login">로그인</a></span>
        </div>
    </div>
</body>
<script src="{{ url_for('static',filename='js/main.js')}}"></script>

<script src="https://kit.fontawesome.com/107ce51420.js" crossorigin="anonymous"></script>
</html>